<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy Septi Agustiani's Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll!important;
        }
        .button-view {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 30px;
            color: #950740;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 700;
            border: 1px solid #C3073F;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .button-view:hover {
            color: #ffff;
            background-color: #C3073F;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header h-auto">
            <h1>WELCOME TO MY BLOG</h1>
        </div>
        <div>
            <div class="profile">
                <img src="../assets/img/foto.png" alt="profile">
            </div>
            <div class="desc">
                <h2>Cindy Septi Agustiani</h2>
                <!-- // sorry, this page is still under construction message -->

                <p>We apologize for the inconvenience. This page is under development</p>
                <br>
                <p>Click the button below to view the author portfolio page.</p>

                <a href="https://cindyseptiagustiani20.github.io/" class="button-view">View Portfolio</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2020 Cindy Septi Agustiani</p>
        </div>
    </div>

</body>

</html>